
Report Summary

┌────────────────────────────────────┬────────┬─────────────────┬─────────┐
│               Target               │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ frontend:optimized (alpine 3.22.2) │ alpine │        9        │    -    │
└────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


frontend:optimized (alpine 3.22.2)
==================================
Total: 9 (MEDIUM: 6, HIGH: 3, CRITICAL: 0)

┌───────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├───────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ busybox       │ CVE-2024-58251 │ MEDIUM   │ fixed  │ 1.37.0-r19        │ 1.37.0-r20    │ In netstat in BusyBox through 1.37.0, local users can launch │
│               │                │          │        │                   │               │ of networ...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
├───────────────┤                │          │        │                   │               │                                                              │
│ busybox-binsh │                │          │        │                   │               │                                                              │
│               │                │          │        │                   │               │                                                              │
│               │                │          │        │                   │               │                                                              │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ c-ares        │ CVE-2025-62408 │          │        │ 1.34.5-r0         │ 1.34.6-r0     │ c-ares: c-ares: Denial of Service due to query termination   │
│               │                │          │        │                   │               │ after maximum attempts...                                    │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-62408                   │
├───────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpng        │ CVE-2025-64720 │ HIGH     │        │ 1.6.47-r0         │ 1.6.51-r0     │ libpng: LIBPNG buffer overflow                               │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-64720                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-65018 │          │        │                   │               │ libpng: LIBPNG heap buffer overflow                          │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-65018                   │
│               ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-66293 │          │        │                   │ 1.6.53-r0     │ libpng: LIBPNG out-of-bounds read in                         │
│               │                │          │        │                   │               │ png_image_read_composite                                     │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-66293                   │
│               ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-64505 │ MEDIUM   │        │                   │ 1.6.51-r0     │ libpng: LIBPNG heap buffer overflow via malformed palette    │
│               │                │          │        │                   │               │ index                                                        │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-64505                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-64506 │          │        │                   │               │ libpng: LIBPNG heap buffer over-read                         │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-64506                   │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ssl_client    │ CVE-2024-58251 │          │        │ 1.37.0-r19        │ 1.37.0-r20    │ In netstat in BusyBox through 1.37.0, local users can launch │
│               │                │          │        │                   │               │ of networ...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
└───────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
