Security Scan Summary Report
Generated: Thu, Dec 18, 2025  8:31:42 AM
Severity Filter: CRITICAL,HIGH,MEDIUM
==============================================

Image: auth-service:optimized
  Status: CLEAN
  Critical: 0
  High: 0
  Medium: 0
  Low: 0
  Total: 0

Image: user-service:optimized
  Status: CLEAN
  Critical: 0
  High: 0
  Medium: 0
  Low: 0
  Total: 0

Image: billing-service:optimized
  Status: CLEAN
  Critical: 0
  High: 0
  Medium: 0
  Low: 0
  Total: 0

Image: payment-service:optimized
  Status: CLEAN
  Critical: 0
  High: 0
  Medium: 0
  Low: 0
  Total: 0

Image: notification-service:optimized
  Status: CLEAN
  Critical: 0
  High: 0
  Medium: 0
  Low: 0
  Total: 0

Image: analytics-service:optimized
  Status: CLEAN
  Critical: 0
  High: 0
  Medium: 0
  Low: 0
  Total: 0

Image: admin-service:optimized
  Status: CLEAN
  Critical: 0
  High: 0
  Medium: 0
  Low: 0
  Total: 0

Image: frontend:optimized
  Status: CLEAN
  Critical: 0
  High: 0
  Medium: 0
  Low: 0
  Total: 0

==============================================
TOTAL SUMMARY
==============================================
Images Scanned: 8
Clean Images: 8
Critical: 0
High: 0
Medium: 0
Low: 0

