Docker Registry Push Report
Generated: Wed, Dec 24, 2025 10:24:34 AM
Registry: dockerhub
Namespace: olat95
==============================================

Service: auth-service
----------------------------------------
  ✓ latest - SUCCESS
    URL: olat95/auth-service:latest
    Size: 44 MB
  ✓ v1.0.0 - SUCCESS
    URL: olat95/auth-service:v1.0.0
    Size: 44 MB
  ✓ v1.0.0-ca21c52 - SUCCESS
    URL: olat95/auth-service:v1.0.0-ca21c52
    Size: 44 MB
  Summary: 3 successful, 0 failed

Service: user-service
----------------------------------------
  ✓ latest - SUCCESS
    URL: olat95/user-service:latest
    Size: 44 MB
  ✓ v1.0.0 - SUCCESS
    URL: olat95/user-service:v1.0.0
    Size: 44 MB
  ✓ v1.0.0-ca21c52 - SUCCESS
    URL: olat95/user-service:v1.0.0-ca21c52
    Size: 44 MB
  Summary: 3 successful, 0 failed

Service: billing-service
----------------------------------------
  ✓ latest - SUCCESS
    URL: olat95/billing-service:latest
    Size: 44 MB
  ✓ v1.0.0 - SUCCESS
    URL: olat95/billing-service:v1.0.0
    Size: 44 MB
  ✓ v1.0.0-ca21c52 - SUCCESS
    URL: olat95/billing-service:v1.0.0-ca21c52
    Size: 44 MB
  Summary: 3 successful, 0 failed

Service: payment-service
----------------------------------------
  ✓ latest - SUCCESS
    URL: olat95/payment-service:latest
    Size: 44 MB
  ✓ v1.0.0 - SUCCESS
    URL: olat95/payment-service:v1.0.0
    Size: 44 MB
  ✓ v1.0.0-ca21c52 - SUCCESS
    URL: olat95/payment-service:v1.0.0-ca21c52
    Size: 44 MB
  Summary: 3 successful, 0 failed

Service: notification-service
----------------------------------------
  ✓ latest - SUCCESS
    URL: olat95/notification-service:latest
    Size: 44 MB
  ✓ v1.0.0 - SUCCESS
    URL: olat95/notification-service:v1.0.0
    Size: 44 MB
  ✓ v1.0.0-ca21c52 - SUCCESS
    URL: olat95/notification-service:v1.0.0-ca21c52
    Size: 44 MB
  Summary: 3 successful, 0 failed

Service: analytics-service
----------------------------------------
  ✓ latest - SUCCESS
    URL: olat95/analytics-service:latest
    Size: 44 MB
  ✓ v1.0.0 - SUCCESS
    URL: olat95/analytics-service:v1.0.0
    Size: 44 MB
  ✓ v1.0.0-ca21c52 - SUCCESS
    URL: olat95/analytics-service:v1.0.0-ca21c52
    Size: 44 MB
  Summary: 3 successful, 0 failed

Service: admin-service
----------------------------------------
  ✓ latest - SUCCESS
    URL: olat95/admin-service:latest
    Size: 44 MB
  ✓ v1.0.0 - SUCCESS
    URL: olat95/admin-service:v1.0.0
    Size: 44 MB
  ✓ v1.0.0-ca21c52 - SUCCESS
    URL: olat95/admin-service:v1.0.0-ca21c52
    Size: 44 MB
  Summary: 3 successful, 0 failed

Service: frontend
----------------------------------------
  ✓ latest - SUCCESS
    URL: olat95/frontend:latest
    Size: 21 MB
  ✓ v1.0.0 - SUCCESS
    URL: olat95/frontend:v1.0.0
    Size: 21 MB
  ✓ v1.0.0-ca21c52 - SUCCESS
    URL: olat95/frontend:v1.0.0-ca21c52
    Size: 21 MB
  Summary: 3 successful, 0 failed

==============================================
TOTAL SUMMARY
==============================================
Total Images: 24
Successful: 24
Failed: 0
Total Size: 1003 MB

Registry URLs:
  olat95/auth-service
  olat95/user-service
  olat95/billing-service
  olat95/payment-service
  olat95/notification-service
  olat95/analytics-service
  olat95/admin-service
  olat95/frontend

